<html>
<head>
	<title>Taylor Stanley: Portfolio</title>
	<link rel="shortcut icon" href="image/favicon.ico"/>
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg-light">
	<div>
		<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->

		<nav class="navbar navbar-expand-lg navbar-light bg-dusk">
			<div class="container">

		  <a class="navbar-brand" href="https://taystan.dev/">
		  	<img src="image/taystan_logo.png" alt="logo TS" class="logo" width="90px" height="90px">
		  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			<div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="https://taystan.dev/">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="https://taystan.dev/biography">About Me</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="https://taystan.dev/projects">Digital Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="https://taystan.dev/resume">Resume</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="https://taystan.dev/contact">Contact Me</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>
	</div>
	
	<div class="container text-center">
		<h1 id="h1-aboutme">About Me</h1>
	


		<div class="row">
			<div class="col">
				<!--<img src="image_web.jpg" alt="Image of Taylor Stanley" class="border" width="200" height="200">-->
				<!--<img src="image/logo_TS.png" alt="Taylor Stanley logo" class="border" width="200px" height="200px">-->
				<img src="image/profile-pic.jpg" alt="Taylor Stanley Profile Pic" class="border" width="250px" height="350px">
			
				<br>
				<br>
				<!--<ul class="center">
					<li>&#x2740; Status: Junior at University of Central Florida</li>
				   	<li>&#x2740; Major: Digital Media - Web Design Track</li>
				   	<li>&#x2740; Aspirations: Jr. Front-End Web Developer</li>
				   	<li>&#x2740; Seeking: Internship for Web Development</li>
				 	<li>&#x2740; Located: Orlando, FL</li>
				</ul>-->
				<div class="text-center line-height">
					<p>&#x2740; <strong>Status:</strong> Senior at the University of Central Florida</p>
					<p>&#x2740; <strong>Major:</strong> Digital Media - Web Design Track</p>
					<p>&#x2740; <strong>Aspirations:</strong> Jr. Front-End Web Developer</p>
					<p>&#x2740; <strong>Seeking:</strong> Internship for Web Development</p>
					<p>&#x2740; <strong>Located:</strong> Orlando, FL</p>
				</div>
			</div>
		</div>
		<div class="text-center">
			<a href="https://github.com/tam-114/" class="fa fa-linkedin"></a>
			<a href="https://linkedin.com/in/tstanwebdev/" class="fa fa-github"></a>
		</div>
		<br>
		<div class="row">
			<div class="col">
				<p>I'm currently pursuing my B.A in Digital Media: <em>Web Design</em> track to build my skillset in web development. I have strong foundational knowledge in HTML, CSS, Javascript, and PHP. For graphic design, my primary software is Adobe Photoshop. I was attracted to UCF because of the proven track record of technological advancements and career networking opportunities Orlando offered. I hope to join communities in the area that can facilitate further learning and benefit from the subject with my peers. </p>
				<br>
			</div>
		</div>
	</div>


	<footer class="bg-dark-purple text-center">
		<div style="display: inline-flex;">
			<a href="https://taystan.dev/">
			  	<img src="image/taystan_logo.png" alt="logo TS" class="logo" width="150px" height="150px" style="float: left;">
			  </a>

			  	<div id="div-links">
					<a href="https://taystan.dev/" id="footer-links">Home</a>
					<a href="https://taystan.dev/biography" id="footer-links">About Me</a>
					<a href="https://taystan.dev/projects" id="footer-links">Projects</a>
					<a href="https://taystan.dev/resume" id="footer-links">Resume</a>
					<a href="https://taystan.dev/contact" id="footer-links">Contact</a>
					<br>
						<a href="https://github.com/tam-114/" class="fa fa-linkedin"></a>
						<a href="https://linkedin.com/in/tstanwebdev/" class="fa fa-github"></a>
				</div>
		 </div>

		<div>
			<p id="p-trademark">Taylor Stanley | 2021 &copy;</p>
		</div>
	</footer>
	




	<!--Javascript BootStrap script-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>